* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputTextStd {
    gap: 10px;
    width: 422px;
    height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;

}

.inputTextStd::-webkit-calendar-picker-indicator {
    background: url('img/calendarIcon.png') no-repeat;
    opacity: 1;
    object-fit: contain;
    width: 23px;
    height: 23px;
}

.inputDescriptionField {
    gap: 10px;
    isolation: isolate;
    width: 422px;
    height: 119px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
}

.dropDownMenuField {
    gap: 10px;
    isolation: isolate;
    width: 422px;
    min-height: 51px;
    background: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.dropDownStart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 51px;
}

.navigation-left {
    background-color: #2A3647;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    width: 232px;
    height: 100%;
    left: 0px;
    top: 0px;
    z-index: 9;
}

.prioImg {
    width: 20px;
    height: 14.51px;
    object-fit: cover;
}

.navigation-left-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 150px;
    height: 46px;
    cursor: pointer;
}

.navigation-left-link img {
    width: 23px;
    height: 23px;
    object-fit: contain;
}

.logo-nav {
    width: 100.03px;
    height: 121.97px;
}

.legal-notice {
    width: 18px;
    height: 18px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

.gap-10px {
    gap: 10px;
}

.align-c {
    align-items: center;
}

.navigation-left-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.d-none {
    display: none !important;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}



.detail div label {
    gap: 10px;
    width: 136px;
    height: 51px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.detail div label:hover {
    width: 141px;
    height: 61px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.detail div {
    gap: 10px;

}

.navigation-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 36px 20px 348px;
    gap: 34px;
}

.navigation-top a {
    font-size: 21px;
}

h2 {
    font-size: 61px;
    margin-left: 100px;
}

label {
    margin: 5px 0;
}

option {
    background-color: #FFFFFF;
    font-size: 21px;
}

select option:hover{
    background: #D1D1D1 !important;
}

.navigation-top a {
    color: black;
}

.details {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
}

.border-1px-solid {
    border: 1px solid #D1D1D1;
}

.cl_categories {
    background-color: #FFFFFF;
    width: 100%;
    height: 51px;
    display: flex;
    align-items: center;
}

.cl_categories:hover {
    background: #D1D1D1 !important;

}

.width0-height31px{
    width: 0;
    height: 31px;
}

.newCat {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 9px;

    position: relative;
    width: 66px;
    height: 31px;
    left: 341px;
    top: -41px;
}

.newCat a img, .newCat a {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 5px;
    font-size: 21px;
}

.detailBox-left {
    display: flex;
    flex-direction: column;
    margin-right: inherit;
}

.detailBox-right {
    display: flex;
    flex-direction: column;
    margin-left: inherit;
}


#addTask {
    display: flex;
    margin-top: 175px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    right: 0;
    width: calc(100% - 232px);

}